<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<style>
    body {
        position: relative;
    }

    .certificate {
        height: 25vh;
        background-color: #5C5C5F;
        width: 100%;
        position: relative;
        z-index: 9;
    }

    .certificate::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10%;
        height: 8vh;
        background-color: #fff;
        z-index: 99;
        -webkit-clip-path: polygon(100% 100%, 0 0, 0 100%);
        clip-path: polygon(100% 100%, 0 0, 0 100%);
    }

    .yellow {
        background: #ffc728;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 25px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 20px;
        padding-top: 20px;
        justify-content: center;
        -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
    }

    .h1Certificate {
        font-size: 50px;
        font-weight: bold;
    }

    .slantedDivA {
        
        position: relative;
        width: 100%;
        height: 20vh;
        background: #5C5C5F;
        margin-top: 200px !important;
    }

    .slantedDivA:after {
        margin-top: 80px;
        position: absolute;
        width: 100%;
        height: 100%;
        content: '';
        height: 20vh;
        /* height:20vh; */
        background: #ffc728;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform-origin: bottom left;

        transform: skewY(-11deg);
        /* transform:skewX(2) */
        ;
    }

    .main1 {
        height: 45vh !important;
    }

    .cl {
        margin-top: 250px !important;
    }

    .certificate-footer {
        background-color: gray;
        height: 10vh;
        position: sticky;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
        margin-top:50px;
        margin-top:40vh;
        /* border: 2px solid red; */
        }

    .certificate-yellow {
        position: absolute;
        top: 0;
        right: 0;
        height: 5vh;
        background-color: #ffc728;
        width: 100%;
        transform: skew(0deg, -1.5deg);
        z-index: 99;
    }

    .certificate-white {
        
        position: absolute;
        top: -100%;
        left: 0;
        z-index: 999;
        background-color: #fff;
        height: 5vh;
        width: 100%;
        transform: skew(0deg, 1.5deg);
    }
</style>
    <div class="certificate">
        <div class="certificate-image container">
            <img src="./Untitled/Vector-2.png" alt="">
            <img src="./Untitled/Vector-1.png" alt="">
            <img src="./Untitled/Vector.png" >
            <h2 class="text-white">Name School</h2>
        </div>
        <div class="yellow">

            <h1>Certificate</h1>
            <h2>of attendance</h2>
        </div>
    </div>
    <div class="container text-center main1 ">
        <div class="row">
            <div class="col-8 offset-2">
                <h6>This center is proudly presented to</h6>
                <h1 class="mt-5 h1Certificate"><span><img src="Vector.png"></span>ALAN MURDOR</h1>
                <p class="mt-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium unde sunt
                    quisquam temporibus aliquam, iusto nostrum at, quo exercitationem,Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Id molestiae quam nisi consectetur amet totam non vitae veritatis,
                    excepturi pariatur cumque enim, animi tenetur? Alias dolor eveniet et similique autem.
                    rem eveniet doloribus deleniti quis earum fugit cum necessitatibus nesciunt
                    tempore.</p>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-8 offset-2">
                <div class="row">
                    <div class="col-4">
                        <p> <img src="Vector (1).png"></p>
                        <h5>Charles Blake</h5>
                        <p>President Director</p>
                    </div>
                    <div class="col-4">
                        <img src="u/Vector-1.png">
                        <img src="u/Vector-2.png">
                        <img src="u/Vector.png">
                    </div>
                    <div class="col-4">
                        <p> <img src="Vector (2).png"></p>
                        <h5>Julie S.Smith</h5>
                        <p>General Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="certificate-footer mt-5 cl">
        <div class="certificate-white "></div>
        <div class="certificate-yellow "></div>
    </div>
</body>

</html>